{
  "name": "codeatlas-backend",
  "version": "1.0.0",
  "description": "CodeAtlas — AST-powered codebase analysis engine",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --env-file=.env --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "express": "^4.21.2",
    "openai": "^6.34.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.23.1"
  }
}
